------Solution-------

import numpy

N = tuple(map(int, input().split()))
print(numpy.zeros(N, dtype = numpy.int))
print(numpy.ones(N, dtype = numpy.int))

------Sample Input 0------
3 3 3

------Sample Output 0------

[[[0 0 0]
  [0 0 0]
  [0 0 0]]

 [[0 0 0]
  [0 0 0]
  [0 0 0]]

 [[0 0 0]
  [0 0 0]
  [0 0 0]]]
[[[1 1 1]
  [1 1 1]
  [1 1 1]]

 [[1 1 1]
  [1 1 1]
  [1 1 1]]

 [[1 1 1]
  [1 1 1]
  [1 1 1]]]
  
-------Explanation 0------
Print the array built using numpy.zeros and numpy.ones tools and you get the result as shown.
